{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Sunflower",
	"Description": "UI System",
	"Category": "Other",
	"CreatedBy": "Hedra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SunflowerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	],
	"Plugins": [{
		"Name": "SkeletonKey",
		"Enabled": true
	},

		{
			"Name": "Artillery",
			"Enabled": true
		},
		{
			"Name": "Barrage",
			"Enabled": true
		},
		{
			"Name": "Locomo",
			"Enabled": true
		},
		{
			"Name": "Thistle",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraUIRenderer",
			"Enabled": true
		}
	]
}